  :root {
    --color-primario: var(--color-primario);
    --color-secundario: var(--color-secundario);
    --color-terciario: var(--color-terciario);

    --color-fuente-1: #222222;
    --color-fuente-2: #eeeeee;
  }

  /* GALERIA movil */

  * {
    margin: 0;
    padding: 0;
    border: 0;
  }


  section {
    background-color: var(--color-secundario);
    font-family: Arial, Helvetica, sans-serif;
    color: var(--color-primario);
    margin: 0;
    padding: 0;
  }

  .swiper {
    width: 100%;
    margin: auto;
    padding: 50px;
  }

  .swiper-slide {
    background-color: var(--color-secundario);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    padding: 0;
    text-align: center;
  }

  .icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20pxpx;
  }

  .icon i {
    font-size: 20px;
    color: var(--color-primario);
  }


  .icons img {
    width: 100px;
    padding: 50px 0;
  }

  .producto-content {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
  }

  .producto-txt {
    /* flex-basis: 50%; */
    width:40% ;
    margin: auto 30px;
  }

  .producto-txt span {
    font-size: 2.5em;
    color: var(--color-fuente-2);
    
  }

  .producto-txt h3 {
    font-size: 2em;
    color: var(--color-fuente-2);
    text-transform: uppercase;
  }

  .producto-txt p {
    font-size: 1.2em;
    color: var(--color-fuente-2);
    letter-spacing: 1px;
    line-height: 20px;
  }


  .producto-img {
    flex-basis: 40%;

  }

  .producto-img img {
    width: 120px;
  }

  .swiper-slide:hover {
    background-color: #a52a2a;

  }

  /* BOTON COMPRAR */
  .btn-1 {
    font-size: 1.2em;
    font-weight: bold;
    display: inline-block;
    padding: 13px 55px;
    border: 1px solid var(--color-fuente-2);
    border-radius: 25px;
    color: var(--color-terciario);
    text-decoration: none;
    margin:50px 0;
  }
  .btn-1:hover{
    background-color: #51BA49;
    color: #000;
  }

  /* SECTION OFERTAS  */
  .ofertas {
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    transition: .5s ease;
  }

  .mostrador {
    width: 100%;
    margin: auto;
    padding: 100px 0;
  }

  .mostrador .fila {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 10px;
    margin: auto;
  }

  .item {
    box-sizing: border-box;
    max-width: 250px;
    padding: 15px 10px;
    height: auto;
    text-align: center;
    margin:0;
    cursor: pointer;
    border-radius: 8px;
    transition: .3s;
    
  }

  .mostrador .fila .item:hover {
    background-color: #1e1e1e;
  }

  .contenedor-foto img {
    width: 100%;
    height: 100%;
  }

  .mostrador .fila .item .descripcion {
    color: var(--color-fuente-2);
    font-weight: bold;
  }

  .mostrador .fila .item .precio {
    color: #ff0000;
    font-weight: lighter;
    font-size: 15px;
  }

  .descuento {
    background-color: #ff0000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
  }
/* Dise√±o responsivo*/
@media ((max-width:500px)and (min-width:300px) ) {
  .mostrador{
    width: 100%;
    padding:0;
    margin: 0;
    margin-top: 20px;
    border: none;
  }
  .fila{
    width: 90%;
    padding: 0;
    margin: 0;
  }
  .item{
    width: 100%;
    padding:10px 0;
  }
  .item img{
    width: 150px;
    height: 150px;
  }
  .swiper{
    height:100vh;
  }
.swiper-slide{
  width: 100%;
  margin: auto;
}
.swiper-slide span{
  font-size: 16px !important;
}
.swiper-slide h3{
  font-size: 14px !important;
  text-align: center;

}
.swiper-slide p{
  font-size: 10px;
  margin-top: 10px;
  text-align: center;
}
 .btn-1:hover{
    background-color: #51BA49;
    color: #000;
  }
}